<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhoneBookApplication.jnlp">
  <information>
    <title>PhoneBookApplication</title>
    <vendor>16199</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PhoneBookApplication.jar" size="14602" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PhoneBookApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="phonebookapplication.PhoneBookApplication"  name="PhoneBookApplication" />
  <update check="always"/>
</jnlp>
